1. За да започна с тази задача трябва да събера отбора си и всеки да върши някаква работа.
Например може да се разделим на 3 отбора по 2 човека. Всеки отбор трябва да върши някаква работа
като да кажем първия ще прави блата втория сладкия сос и т.н. като накрая ще съберем нещата от всички
отбори в един цял кейк, като за водач на групата бих гласувал да изберем човека с най - много опит,
понеже той е минавал през всичко това и може да помага повече на неопитните.

2.След новата задача на клиента бихме вдигнали оборотите по 2, ако на минута да кажем един отбор
прави 2 соса да прави 4, за да успеем да достигнем максималния брой от 200 парчета, за да
може всеки клиент да бъде нахранен.

3.За да задоволим клиента повече бихме добавил повече украси, тоест бихме добавили нещо повече от полученото.
Така клиента може да бъде по - доволен и да ни потърси следващия път пак когато има повод
за празнуване. Като украси имам предвид например отборите да добавят по една штриха от всеки.

4.За всеки индивидуален човек в група бих гласувал да е така да сме отбор - по - опитен и по - неопитен
за да може по - опитния да помага на по - неопитния, ако сбърка и да му дава повече съвети.
Така ще сме сигурни че успеваемостта ще е по - добра! :)